{
  "name": "vaibhav",
  "version": "1.0.0",
  "description": "test video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaibhav",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.6",
    "convert-excel-to-json": "^1.7.0",
    "fs-extra": "^10.1.0",
    "jasmine": "^4.1.0",
    "jasmine-core": "^3.4.0",
    "protractor": "^7.0.0",
    "node":"^12.18.3"
  }
}
